; クレデンシャル情報を記述するファイル
; google map api key取得方法：https://www.zenrin-datacom.net/solution/gmapsapi/api_key

[api-settings]
apiKey = "your api key"

[serach-settings]
url = https://maps.googleapis.com/maps/api/place/nearbysearch/json?
keyword = 居酒屋
location = 33.596157,130.418779
num_results = 20