1. さんかくしかく 中洲店: 54 - 電話番号: 092-409-1551
2. 博多応援隊 とり酒場: 84 - 電話番号: 092-477-6317
3. 大衆酒場ちょうすけ: 59 - 電話番号: 092-710-4788
4. 居酒屋 楽風 博多駅前店: 20 - 電話番号: 092-482-2588
5. 創作居酒屋 博多 えんち: 19 - 電話番号: 092-291-6110
6. やぶれ居酒屋 まさかど 本店: 194 - 電話番号: 092-263-3528
7. 焼鳥酒場 くるくる: 74 - 電話番号: 092-272-0175
8. Gokigen-ya: 55 - 電話番号: 092-271-4411
9. 居酒屋おれんち: 15 - 電話番号: 090-5481-3422
10. 酒場あうん 博多店: 133 - 電話番号: 092-412-2388
11. Arashibo Hakataten: 131 - 電話番号: 092-611-8887
12. 目利きの銀次 博多駅筑紫口店: 359 - 電話番号: 092-473-2188
13. 居酒屋もりもり: 88 - 電話番号: 092-414-1185
14. Tekutekuya: 91 - 電話番号: 092-292-4404
15. 酒場ニュー百ちゃん: 35 - 電話番号: 080-5206-9953
16. 居酒屋くいしんぼ: 60 - 電話番号: 092-281-8560
17. Takashi: 208 - 電話番号: 092-409-3178
18. Kuuya: 43 - 電話番号: 092-483-4114
19. はる博多駅博多口店: 79 - 電話番号: 050-5265-9758
20. 問屋酒場 とんとん: 36 - 電話番号: 092-483-6766
