1. さんかくしかく 中洲店: 54 - 電話番号: 092-409-1551
2. 博多応援隊 とり酒場: 84 - 電話番号: 092-477-6317
3. 大衆酒場ちょうすけ: 59 - 電話番号: 092-710-4788
4. 居酒屋 楽風 博多駅前店: 20 - 電話番号: 092-482-2588
5. 創作居酒屋 博多 えんち: 19 - 電話番号: 092-291-6110
6. やぶれ居酒屋 まさかど 本店: 194 - 電話番号: 092-263-3528
7. 焼鳥酒場 くるくる: 74 - 電話番号: 092-272-0175
8. Gokigen-ya: 55 - 電話番号: 092-271-4411
9. 居酒屋おれんち: 15 - 電話番号: 090-5481-3422
10. 酒場あうん 博多店: 133 - 電話番号: 092-412-2388
11. Arashibo Hakataten: 131 - 電話番号: 092-611-8887
12. 目利きの銀次 博多駅筑紫口店: 359 - 電話番号: 092-473-2188
13. 居酒屋もりもり: 88 - 電話番号: 092-414-1185
14. Tekutekuya: 91 - 電話番号: 092-292-4404
15. 酒場ニュー百ちゃん: 35 - 電話番号: 080-5206-9953
16. 居酒屋くいしんぼ: 60 - 電話番号: 092-281-8560
17. Takashi: 208 - 電話番号: 092-409-3178
18. Kuuya: 43 - 電話番号: 092-483-4114
19. はる博多駅博多口店: 79 - 電話番号: 050-5265-9758
20. 問屋酒場 とんとん: 36 - 電話番号: 092-483-6766
21. 浜焼きゆうちゃん: 52 - 電話番号: 092-262-5011
22. にっこり屋 博多筑紫口店: 117 - 電話番号: 050-2018-7023
23. 川端酒場 ジョイ: 10 - 電話番号: 090-8035-0982
24. 博多創作 いち: 14 - 電話番号: N/A
25. 大衆酒場 博多 かつりき: 51 - 電話番号: 092-402-2263
26. 和風居酒屋 成のや: 64 - 電話番号: 092-282-7480
27. イキのいい奴: 23 - 電話番号: 092-641-5654
28. 九十九: 51 - 電話番号: 092-409-2966
29. 民芸居酒屋 治作: 28 - 電話番号: 092-481-1456
30. 駅前酒場: 0 - 電話番号: 092-292-1778
31. 居酒屋一休: 3 - 電話番号: 092-641-6484
32. 日本再生酒場 もつやき処い志井 博多店: 153 - 電話番号: 092-292-7535
33. Ashidori Hakata: 213 - 電話番号: 092-260-8680
34. 博多ホームラン食堂: 168 - 電話番号: 050-5385-3638
35. MIRAIZAKA Hakataguchiekimae: 415 - 電話番号: 050-2019-7262
36. 居酒屋 沖の家: 27 - 電話番号: 092-262-5358
37. Izakaya restaurant: 0 - 電話番号: N/A
38. Izakaya Takenoya Gion: 281 - 電話番号: 092-263-7588
39. 備長吉兆や 博多駅前店: 243 - 電話番号: 092-481-7888
40. つくよみ 離れ: 110 - 電話番号: 092-481-5077
41. Izakaya restaurant: 0 - 電話番号: N/A
42. うどん居酒屋 粋: 262 - 電話番号: 092-409-3212
43. Uotami: 109 - 電話番号: 092-481-8988
44. 屋台居酒屋 大阪 満マル 中洲川端店: 129 - 電話番号: 092-402-1847
45. 博多の酒場 ジャイアント: 133 - 電話番号: 092-409-3011
46. えびす博多駅前店: 39 - 電話番号: 092-414-1114
47. Hakata Hama-taro: 78 - 電話番号: 092-291-1740
48. あや鶏 博多筑紫口店: 201 - 電話番号: 050-5385-3344
49. 至尽: 64 - 電話番号: 092-451-2852
50. 居酒屋寶珠: 30 - 電話番号: 092-471-9141
51. Kuishinbo: 225 - 電話番号: 092-472-8840
52. Izakaya Takenoya Hakataekideitosuten: 111 - 電話番号: 092-260-3795
53. 立ち呑み酒場 よかたいマイング店: 121 - 電話番号: 092-441-6565
54. 立ち呑み酒場 よかたいデイトス店: 579 - 電話番号: 092-481-7455
55. 大衆酒場 博多 かつりき: 10 - 電話番号: 092-402-2263
56. 八州 離れ 博多店: 92 - 電話番号: 092-710-7130
57. Izakaya restaurant: 0 - 電話番号: N/A
58. 居食家・優の月: 19 - 電話番号: 092-471-8593
59. Takenoya Hakataekimae: 191 - 電話番号: 092-477-7075
60. 居酒屋天華: 0 - 電話番号: 092-621-5075
